enum 50100 Classes
{
    Extensible = true;
    
    value(0; I)
    {
        Caption = 'I';
    }
    value(1; II)
    {
        Caption = 'II';
    }
    value(2; III)
    {
        Caption = 'III';
    }
    value(3; IV)
    {
        Caption = 'IV';
    }
    value(4; V)
    {
        Caption = 'V';
    }
    value(5; VI)
    {
        Caption = 'VI';
    }
    value(6; VII)
    {
        Caption = 'VII';
    }
    value(7; VIII)
    {
        Caption = 'VIII';
    }
    value(8; IX)
    {
        Caption = 'IX';
    }
    value(9; X)
    {
        Caption = 'X';
    }
}
